*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bubblegum Sans', cursive;
    

}

/* Styles for the loading page */

#loading-page{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: url(Cards/casino-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 5;
}

#loading-page button{
    font-family: 'Bubblegum Sans', cursive;
    font-size: 2rem;
    padding: 10px 20px;
    margin: 20px 20px;
    z-index: 5;
    border-radius: 5px;
    width: 200px;
    transition: background 0.4s;
}

#loading-page button:hover{
    color: white;
    background: black;
}

#loading-page img{
    height: 4rem;

}



#startMenu{
    display: flex;
}

#banner{
    height: 100px;
    margin-bottom:  200px;
}

#author-banner{
    position: absolute;
    top: 10%;
    animation: fadeIn 1s ease;
}

#author-banner img{
    height: 150px;
}

.suits1::before, .suits2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.suits1, .suits2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 260px;
    overflow: hidden;
}
  
.suits1{
    animation: move 2s linear infinite;
}

.suits2{
    animation: move2 2s linear infinite;
}

@keyframes move{
    0%{
        transform: translate(-15px, 0px);
    }
    50%{
        transform: translate(15px, 0px);
    }
    100%{
        transform: translate(-15px, 0px);
    }
}

@keyframes move2{
    0%{
        transform: translate(15px, 0px);
    }
    50%{
        transform: translate(-15px, 0px);
    }
    100%{
        transform: translate(15px, 0px);
    }
}

@keyframes slideInX{
    0% {
        opacity: 0;
        transform: translateX(-100%);
        }
    
    100% {
        opacity: 1;
        transform: translateX(0%);
        }
}

@keyframes slideInX2{
    0% {
        opacity: 0;
        transform: translateX(100%);
        }
    
    100% {
        opacity: 1;
        transform: translateX(0%);
        }
}

/* Styles for the main content */
#main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

#main-table{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 1605px;
    min-height: 700px;
    width: 100%;
    height: 100%;
    max-height: 1000px;
    max-width: 1740px;
    /* max-width: 100vw; */
    /* max-height: 62.5vh; */

    position: relative;
    background: url(Cards/poker-table.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#dealer{
    position: absolute;
    top: 17%;
    /* border: 1px solid black; */

}

#player{
    position: absolute;
    bottom: 20%;
    /* border: 1px solid black; */

}

#dealer-hand{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}

#player-hand{
    display: flex;
    justify-content: center;

}

#game-text{
    font-size: 1.6rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

#player-hand img, #dealer-hand img{
    position: relative;
    top: 10%;
    min-height: 80px;
    max-height: 12vh;
    display: block;
}

.hand-card{
    text-align: center;
    font-size: 1.0rem;
    max-width: 100%;
}

.added-hand-card{
    text-align: center;
    font-size: 1.0rem;
    max-width: 100%;
}

#bet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 2%;
    margin: 10px auto;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 10px;
}

#bet p{
    text-align: center;
}

#bet input{
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

#betting-chips{
    display: flex;
    justify-content: center;
}

#betting-chips img{
    height: 70px;
    margin: 20px 5px;
}

#betting-chips img:hover{
    cursor: pointer;
}

#play-again{
    display: none;
    text-align: center;
}

#play-again button{
    font-size: 1.4rem;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.4s;
    width: 200px;
    margin: 0px 30px;
    color: black;
    background: rgb(201, 199, 199);
}

#play-again button:hover{
    background: rgb(139, 132, 132);
    cursor: pointer;
}

.dealer-hand-value{
    display: none;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
    margin-top: 3px;
    font-size: 1.5rem;
    width: fit-content;
    padding: 0px 10px;
    border-radius: 10px;
    background: rgb(209, 206, 206);
}

.player-hand-value{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    text-align: center;
    font-size: 1.5rem;
    width: fit-content;
    padding: 0px 10px;
    border-radius: 10px;
    background: rgb(209, 206, 206);
}

#player-action{
    display: none;
}

#player-action button{
    font-size: 1.6rem;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.4s;
    width: 100px;
    margin: 0px 30px;
}

#hit-button:hover{
    background: rgb(97, 184, 97);
}

#stick-button:hover{
    background: rgb(226, 152, 147);
}

#reset{
    display: flex;
    position: absolute;
    justify-content: center;
    top: 84%;
    right: 20%
}


#deal-button-container{
    position: relative;
    margin: 10px 10px;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 10px;
}

#deal-button-container button{
    display: flex;
    background: rgb(81, 196, 81);
    color:rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.6s;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;

}

#deal-button-container button:hover{
    background:rgb(29, 151, 29);
}

#player-info{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: 85%;
    background: rgb(36, 35, 35);
    color:white;
    border: 2px solid rgb(80, 78, 78);
    border-radius: 5px;
}

#player-name, #player-balance{
    text-align: center;
    padding: 5px 10px;
    font-size: 1.2rem;
}

#net-change{
    display: none;
    position: absolute;
    font-size: 1.5rem;
    top: 120%;
    left: 30%;
    color: green;
}

#player-name{
    border-bottom: 2px solid rgb(80, 78, 78);
}

#cur-bet{
    display: flex;
    position: absolute;
    bottom: 9%;
    left: 32%;
    color: white;
    font-size: 1.5rem;
}



#main-settings{
    display: flex;
    position: absolute;
    justify-content: center;
    top: 5%;
    right: 20%
}

#buy-in{
    display: flex;
    position: absolute;
    justify-content: center;
    top: 90%;
    right: 20%
}


#buy-in button, #player-info button, #main-settings button, #reset button{
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.4s;
}

#buy-in button:hover, #main-settings button:hover, #reset button:hover{
    color: white;
    background: rgb(41, 41, 41);
    cursor: pointer;
}

@media (max-width: 784px) {
    #startMenu{
        flex-direction: column;
    }
    #player-hand img, #dealer-hand img{
        position: relative;
        top: 10%;
        /* min-height: 65px;
        max-height: 10vh; */

    }
    #loading-page button{
        width: 200px;
    }

    /* #main-table{
        width: 612px;
        height: 381px;
    } */

    #author-banner img{
        height: 100px;
    }
  }

@keyframes popUp{
    0% {
        transform: translate(50%, 50%);
      }
    100% {
        transform: translate(0%, 0%);
      }
}

@keyframes fadeOut{
    from{
        opacity: 1.0;
    }
    to{
        opacity: 0;
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1.0;
    }
}

@keyframes slideIn{
    0% {
        opacity: 0;
        transform: translateY(-100%);
      }
    100% {
        opacity: 1;
        transform: translateY(0%);
      }
}

#buy-in-main{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 5;
}

#buy-in-container{
    margin: auto;
    height: 450px;
    width: 300px;
    border: 1px solid rgb(214, 204, 204);
    background: rgb(54, 54, 54);
    color: white;
    /* box-shadow: 10px 10px 8px 10px #888888; */
    box-shadow: 0 0 20px 5px #494545
}

#buy-in-header{
    height: fit-content;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px solid white;
    padding: 10px;
}

#buy-in-balance{
    margin: 30px auto;
    text-align: center;
    font-size: 1.2rem;
    padding: 5px 10px; 
    width: 80%;

    background: rgb(42, 41, 43);
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px #494545;
}

#buy-in-slider{
    text-align: center;
    margin: 75px auto;
}

#buy-in-amount{
    text-align: center;
    margin: 20px auto;
}

#buy-in-amount p{
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#buy-in-amount input{
    width: 175px;
    height: 30px;
    padding: 10px;
    font-size: 1.4rem;
    text-align: center;
}

#buy-in-amount input:focus::placeholder, #bet input:focus::placeholder{
    color: transparent;
}

#buy-in-chips{
    display: flex;
    justify-content: center;
}

#buy-in-chips img{
    height: 50px;
    margin: 20px 5px;
}

#buy-in-chips img:hover{
    cursor: pointer;
}

#buy-in-buttons{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

#buy-in-buttons button{
    font-family: 'Bubblegum Sans', cursive;
    font-size: 1.5rem;
    padding: 10px 20px;
    margin: 20px 20px;
    z-index: 5;
    border-radius: 5px;
    transition: background 0.4s;
    box-shadow: 0 0 20px 5px #494545;
}

#buy-in-buttons button:hover{
    color: white;
    background: rgb(41, 41, 41);
}

#coming-soon{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 5;
}


#settings-container{
    display: flex;
    margin: auto;
    top: 50%;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 300px;
    border: 1px solid rgb(214, 204, 204);
    background: rgb(54, 54, 54);
    color: white;
    /* box-shadow: 10px 10px 8px 10px #888888; */
    box-shadow: 0 0 20px 5px #494545
}

#settings-container p{
    position: relative;
    top: 35%;
    font-size: 1.4rem;
}

#settings-container button{
    position: relative;
    top: -20%;
    left: 40%;
    font-size: 1.4rem;
    width: 30px;
}
